MONGO_URI=mongodb+srv://ommirandajwork_db_user:2ha99mrgSQnaWaVK@cluster0.b8xhnfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uEsta_Es_Una_Clave_Secreta_Muy_Larga_Y_Dificil_De_Adivinar_12345